<!DOCTYPE html>
<html>
  <head>

  <script type="text/javascript" src="index.js"></script>
  <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <title>Smart Home</title>
  <meta name="description" content="Smart Home is the open IoT platform Measuring home energy consumption ">
  </head>


  <body>
      
    <style>
      body {
        background-image: url('img.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
           }
    </style>

  <body>

    <h1 class="hero text-left"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SMART HOME</font></font></h1>


    <h2 class="ab text-left"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Smart Home pour le suivi de votre consommation d'énergie </font></font></h2>


   <a href="formulaire.html"> <button onclick="window.location.href = '/login?skipSSOCheck=true';"> Se connecter </button> </a>
    
    
 

<style>
   
.cta{
	 margin: 100px auto;
	 width: 80%;
	 background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(image/contact.webp);
	 background-size: cover;
	 border-radius: 10px;
	 text-align: center;
	 padding: 10px 0;
       }

h1.hero {
    line-height: 150px;
    text-align: center;
    font-size: 3em;
    letter-spacing: 3px;
    font-family: 'Raleway';    
        }
h2 {
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 1.9em;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
  }

button {

   border: 2;
   line-height: 2.5;
   padding: 0 20px;
   font-size: 1.5rem;
   text-align: center;
   border-radius: 10px;
   background-color: #38d39f;
   margin-left: 600px;
      }

</style>
  </body>


  <section class="footer">

      <section class="cta">
        <h1>Pour plus d'informations </h1>
        <p> +216 56 142 332 </p>
        
      </section>    
    </section>	
 
</html>